<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  background-image: url("https://e0.pxfuel.com/wallpapers/815/38/desktop-wallpaper-group-of-minimalistic-4096x2304-clean.jpg");
  text-align: center;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: whitesmoke;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: whitesmoke;
}

/* Style the topnav links */
.topnav a {
  float:right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: blueviolet;
  color: darkblue;
}
</style>
</head>
<body>

<div style="background-color: lightsalmon;" class="header">
  <h1>BIOGRAPHY</h1>
</div>

<div class="topnav">
  <a style="background-color: olive;" href="contact.html">CONTACT</a>
  <a style="background-color: greenyellow;" href="gallery.html">GALLERY</a>
  <a style="background-color: khaki;" href="experience.html">EXPERIENCE</a>
  <a style="background-color: lightblue;" href="education.html">EDUCATION</a>
  <a style="background-color: salmon;" href="biography.html#">BIOGRAPHY</a>
  <a style="background-color: lightpink;" href="index.html">HOMEPAGE</a>
</div>

<body>
  <h1 style="color: lightyellow;text-align: center;font-family: cursive;">BIOGRAPHY</h1>
  <img style="height: 300px; center" src="images/gambarwebsite.jpg">
  <p style="color: lightyellow; text-align: center; font-family: cursive;">NAME: NABIL ASYRAF BIN ZAMRI</p>
  <p style="color: lightyellow; text-align: center; font-family: cursive;">SURNAME: NABIL</p>
  <p style="color: lightyellow; text-align: center; font-family: cursive;">AGE: 22 YEARS OLD</p>
  <p style="color: lightyellow; text-align: center; font-family: cursive;">DATE OF BIRTH: 21 JUNE 2001</p>
  <p style="color: lightyellow; text-align: center; font-family: cursive;">GENDER: MALE</p>
  <p style="color: lightyellow; text-align: center; font-family: cursive;">NATIONALITY: MALAYSIA</p>
  <p style="color: lightyellow; text-align: center; font-family: cursive;">RELIGION: ISLAM</p>
  <p style="color: lightyellow; text-align: center; font-family: cursive;">EMAIL: nabilasy21601@gmail.com</p>
  <p style="color: lightyellow; text-align: center; font-family: cursive;">HOMETOWN: WAKAF BHARU,KELANTAN</p>
  <p style="color: lightyellow; text-align: center; font-family: cursive;">ADDRESS: Lot 671,Kg Kedemit,16250,Wakaf Bharu,Tumpat,Kelantan</p> 

</body>
