<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="cssstyle/style1.css">
<style>
	body {
  background-image: url("https://i.pinimg.com/originals/98/a7/3f/98a73f88f148309d6e62111ef47bbb74.png");
  text-align: center;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: whitesmoke;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: whitesmoke;
}

/* Style the topnav links */
.topnav a {
  float:right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: blueviolet;
  color: darkblue;
}
</style>
</head>
<body>

<div style="background-color: skyblue;" class="header">
  <h1>CONTACT</h1>
</div>

<div class="topnav">
  <a style="background-color: olive;" href="contact.html">CONTACT</a>
  <a style="background-color: greenyellow;" href="gallery.html">GALLERY</a>
  <a style="background-color: khaki;" href="experience.html">EXPERIENCE</a>
  <a style="background-color: lightblue;" href="education.html">EDUCATION</a>
  <a style="background-color: salmon;" href="biography.html#">BIOGRAPHY</a>
  <a style="background-color: lightpink;" href="index.html">HOMEPAGE</a>
</div>


<body>
  <h1 style="background-color: white; font-family: georgia;">CONTACT ME!!!</h1>
  <a href="https://www.tiktok.com/@nabilasy_21"><img style="width: 150px; height: 100px;" src="images/tiktoklogo.png">
  <p style="color: white; font-family: georgia; font-size: 30px;">TIKTOK : nabilasy</p>

  <a href="https://www.facebook.com/nabil.asyraf.35"><img style="width: 150px; height: 150px" src="images/fblogo.png">
  <p style="color: white; font-family: georgia; font-size: 30px">FACEBOOK: NABIL ASYRAF</p>
   
   <p style="color: white; font-family: georgia; font-size: 50px">THANK YOU!!!</p>

</body>
