<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  background-image: url("https://cutewallpaper.org/21/low-poly-wallpapers/Free-download-Low-poly-Telus-Nexus-5-19201080-Wallpaper-.jpg");
  text-align: center;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: whitesmoke;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: whitesmoke;
}

/* Style the topnav links */
.topnav a {
  float:right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: blueviolet;
  color: darkblue;
}
</style>
</head>
<body>

<div style="background-color: lightsalmon;" class="header">
  <h1>EDUCATION</h1>
</div>

<div class="topnav">
  <a style="background-color: olive;" href="contact.html">CONTACT</a>  <a style="background-color: greenyellow;" href="gallery.html">GALLERY</a>
  <a style="background-color: khaki;" href="experience.html">EXPERIENCE</a>
  <a style="background-color: lightblue;" href="education.html">EDUCATION</a>
  <a style="background-color: salmon;" href="biography.html#">BIOGRAPHY</a>
  <a style="background-color: lightpink;" href="index.html">HOMEPAGE</a>
</div>

<body>
  <h1 style="color: lightyellow; text-align: center;font-family: cursive; border-style: solid;">MY EDUCATION</h1>
  <h2 style="color: black; text-align: center; border: 2px solid white; border-radius: 5px;">PRIMARY SCHOOL</h2>
  <img src="images/logo skkl.jpg">
  <p style="color: white; font-family: fantasy; font-size: 30px;">SEKOLAH KEBANGSAAN KAMPONG LAUT (2008-2013)</p>
  <p style="color: white; font-family: fantasy; font-size: 30px;">UPSR :4A1B</p>
  <h3 style="color: black; text-align: center; border: 2px solid white; border-radius: 5px">SECONDARY SCHOOL</h3>
  <img src="images/download.jpg">
  <p style="color: white;font-family: fantasy; font-size: 30px;">SEKOLAH MENENGAH KEBANGSAAN (AGAMA) FALAHIAH (2014-2016)</p>
  <p style="color: white;font-family: fantasy; font-size: 30px;">PT3 :6A </p>
  <img src="images/smkkl.jpg">
  <p style="color: orangered;font-family: fantasy; font-size: 30px;">SEKOLAH MENENGAH KEBANGSAAN KAMPONG LAUT(2017-2018)</p>
  <p style="color: orangered;font-family: fantasy; font-size: 30px;">SPM : 3A3B2C</p>
  <h3 style="color: whitesmoke; text-align: center; border: 2px solid white; border-radius: 5px;">UNIVERSITY</h3>
  <img src="images/logouitm.png">
  <p style="color: whitesmoke;font-family: fantasy; font-size: 30px;">UNIVERSITI TERKNOLOGI MARA(UITM)</p>
  <p style="color: whitesmoke;font-family: fantasy; font-size: 30px;">DIPLOMA IN INVESTMENT ANALYSIS, UITM TERENGGANU, KAMPUS DUNGUN (2019-2022)</p>
  <p style="color: whitesmoke;font-family: fantasy; font-size: 30px;">BACHELOR OF BUSINESS ADMINISTRATION (HONS) FINANCE, UITM KELANTAN, KAMPUS KOTA BHARU (2022-CURRENT)</p>





</body>