<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  background-image: url("https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/b0614a2b-ba3d-4210-ad8e-70fcbccf1728_scaled.jpg");
  text-align: center;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: whitesmoke;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: whitesmoke;
}

/* Style the topnav links */
.topnav a {
  float:right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: blueviolet;
  color: darkblue;
}
</style>
</head>
<body>

<div style="background-color: lightsalmon;" class="header">
  <h1>EXPERIENCE</h1>
</div>

<div class="topnav">
  <a style="background-color: olive;" href="contact.html">CONTACT</a>
  <a style="background-color: greenyellow;" href="gallery.html">GALLERY</a>
  <a style="background-color: khaki;" href="experience.html">EXPERIENCE</a>
  <a style="background-color: lightblue;" href="education.html">EDUCATION</a>
  <a style="background-color: salmon;" href="biography.html#">BIOGRAPHY</a>
  <a style="background-color: lightpink;" href="index.html">HOMEPAGE</a>
</div>


<body>
  
   <h1 style="color: whitesmoke; text-align: center; font-family: cursive; border-style: solid;">MY EXPERIENCE</h1>
   <img src="images/Food-Panda-new-logo-1.png">
   <p style="color: whitesmoke; font-family: cursive; font-size: 20px;">FOODPANDA RIDER (JUNE 2022-SEPTEMBER 2022)</p>
   <p style="color: whitesmoke; font-family: cursive; font-size: 20px">While waiting for degree intake in October 2022, I ventured into the field of food delivery industry as a food courier rider under the FoodPanda company for 3 months.I learned that the job of a food delivery person is to deliver food to customers at a set time. I also went through the rainy and scorching hot weather during riding the motorcycle to customer's location.</p>



</body>