<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="cssstyle/style1.css">
<style>
	body {
  background-image: url("https://wallpapers.com/images/hd/gallery-5556-x-3055-background-s34jz6qwq48j7c7f.jpg");
  text-align: center;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: whitesmoke;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: whitesmoke;
}

/* Style the topnav links */
.topnav a {
  float:right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: blueviolet;
  color: darkblue;
}
</style>
</head>
<body>

<div style="background-color: skyblue;" class="header">
  <h1>GALLERY</h1>
</div>

<div class="topnav">
  <a style="background-color: olive;" href="contact.html">CONTACT</a>
  <a style="background-color: greenyellow;" href="gallery.html">GALLERY</a>
  <a style="background-color: khaki;" href="experience.html">EXPERIENCE</a>
  <a style="background-color: lightblue;" href="education.html">EDUCATION</a>
  <a style="background-color: salmon;" href="biography.html#">BIOGRAPHY</a>
  <a style="background-color: lightpink;" href="index.html">HOMEPAGE</a>
</div>

<body>
  <h1 style="text-align: center; font-size: 30px; font-family: georgia;">PHOTOS AND VIDEOS</h1>
  <img style="width: 370px; height: 300px;" src="images/gambardalekelas.jpg">
  <img style="width: 300px; height: 300px;" src="images/gambargrad.jpg">
  <img style="width: 370px; height: 300px;" src="images/gambarkedaiduwe.jpg">
  <img style="width: 370px; height: 300px;" src="images/gambarkedaikanza.jpg">
  <img style="width: 370px; height: 300px;" src="images/gambarsaf.jpg">
  <img style="width: 370px; height: 300px;" src="images/gambarsulam.jpg">
  <video controls src="images/videobadminton.mp4">



</body>