<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="cssstyle/style1.css">
<style>
	body {
  background-image: url("https://c4.wallpaperflare.com/wallpaper/586/603/742/minimalism-4k-for-mac-desktop-wallpaper-preview.jpg");
  text-align: center;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: whitesmoke;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: whitesmoke;
}

/* Style the topnav links */
.topnav a {
  float:right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: blueviolet;
  color: darkblue;
}
</style>
</head>
<body>

<div style="background-color: skyblue;" class="header">
  <h1>HOME</h1>
</div>

<div class="topnav">
	<a style="background-color: olive;" href="contact.html">CONTACT</a>
	<a style="background-color: greenyellow;" href="gallery.html">GALLERY</a>
  <a style="background-color: khaki;" href="experience.html">EXPERIENCE</a>
  <a style="background-color: lightblue;" href="education.html">EDUCATION</a>
  <a style="background-color: salmon;" href="biography.html#">BIOGRAPHY</a>
  <a style="background-color: lightpink;" href="index.html">HOMEPAGE</a>
</div>

	<body>
		
    <p style=" font-family: sans-serif;font-size: 30px; color: whitesmoke;text-align: center;">NABIL ASYRAF BIN ZAMRI</p>
    <img style = "height: 300px;" width="300px;" src="images/welcome.gif">
    <p style="font-family: sans-serif; font-size: 30px; color: whitesmoke; text-align: center;">WELCOME TO MY WEBSITE</p>

	</body>

</html>